appname = go-fastdfs-web-go
httpport = 8088
runmode = dev
sessionon = true
# log文件路径
log_path = logs/go-fastdfs-web.log
# 自动渲染
autorender = true
# 是否开启 gzip 支持
EnableGzip = true
# 是否获取RequestBody
copyrequestbody = true
# 版本控制
AppVer = 1.0.0
AppVerDate = 2021-10-01